 1126  vim lfs.h
 1127  make
 1128  vim lfs.h 
 1129  make
 1130  vim lfs.h 
 1131  make
 1132  vim lfs.h 
 1133  ls
 1134  vim lfs_main.c 
 1135  make
 1136  make clean
 1137  make
 1138  vim lfs.c
 1139  make
 1140  grep -ri cur_usec .
 1141  vim lfs.c
 1142  vim lfs.h 
 1143  vim lfs.c 
 1144  vim lfs.h 
 1145  make
 1146  make clean
 1147  make
 1148  vim lfs_test.c 
 1149  vim aio_api.c 
 1150  make
 1151  vim aio_api.c 
 1152  make
 1153  vim aio_api.c
 1154  ls
 1155  ./stat.sh 
 1156  vim block_alloc.h 
 1157  rm block_alloc.h 
 1158  ls
 1159  make
 1160  vim lfs.h 
 1161  ls
 1162  vim aio_api.h 
 1163  vim lfs_thread.c 
 1164  ls
 1165  rm a
 1166  vim aio_api.h 
 1167  vim lfs_thread.h 
 1168  vim lfs_thread.c 
 1169  ctags *
 1170  vim lfs_thread.c 
 1171  ls
 1172  cd largefs-rc-libaio/
 1173  ls
 1174  cd test
 1175  cd tests
 1176  ls
 1177  cd unixsocket/
 1178  ls
 1179  cd ..
 1180  ls
 1181  cd ..
 1182  ls
 1183  cd src
 1184  ls
 1185  vim lfs_thread.c 
 1186  vim lfs.h 
 1187  make
 1188  vim lfs_thread.c 
 1189  make
 1190  vim lfs_thread.h 
 1191  make
 1192  vim lfs_main.c 
 1193  ls
 1194  vim lfs_thread.c 
 1195  ls
 1196  make
 1197  vim lfs_thread.c 
 1198  make
 1199  vim lfs_thread.c 
 1200  vim lfs_thread.h 
 1201  make
 1202  vim lfs_thread.c 
 1203  make
 1204  vim lfs_thread.h 
 1205  make
 1206  vim lfs_thread.c 
 1207  vim lfs_thread.h 
 1208  vim lfs.h 
 1209  make
 1210  vim lfs_thread.c 
 1211  make
 1212  make clean
 1213  vim lfs_thread.c 
 1214  ctags *
 1215  vim lfs_thread.c 
 1216  make
 1217  vim lfs_thread.h 
 1218  vim lfs_thread.c 
 1219  make
 1220  vim aio_api.c 
 1221  make
 1222  vim aio_api.c 
 1223  vim lfs_thread.c 
 1224  vim aio_api.c 
 1225  vim lfs.h 
 1226  vim aio_api.c 
 1227  make
 1228  vim aio_api.c 
 1229  make
 1230  vim aio_api.c 
 1231  make
 1232  vim aio_api.c 
 1233  ./stat.sh 
 1234  make
 1235  make clean
 1236  make
 1237  vim aio_api.c 
 1238  make
 1239  vim aio_api.c 
 1240  make
 1241  vim aio_api.c 
 1242  make
 1243  vim aio_api.c 
 1244  make
 1245  vim aio_api.c 
 1246  make
 1247  vim aio_api.c 
 1248  make
 1249  vim aio_api.c 
 1250  make
 1251  vim aio_api.c 
 1252  make
 1253  vim aio_api.c 
 1254  make
 1255  make clean
 1256  vim aio_api.c 
 1257  make
 1258  grep -ri io_queue .
 1259  vim lfs_thread.h 
 1260  make
 1261  vim lfs_thread.c 
 1262  make
 1263  vim lfs_thread.c 
 1264  make
 1265  vim lfs_thread.c 
 1266  make
 1267  vim lfs_thread.c 
 1268  make
 1269  vim lfs_thread.c 
 1270  make
 1271  vim lfs_thread.c 
 1272  make
 1273  vim lfs_thread.c 
 1274  make
 1275  vim lfs_thread.c 
 1276  make
 1277  vim lfs_thread.c 
 1278  make
 1279  vim lfs_thread.c 
 1280  make
 1281  vim lfs_thread.c 
 1282  make
 1283  ls
 1284  git pull
 1285  ping weibo.com
 1286  cp /etc/resolve.bak /etc/resolv.conf
 1287  ping weibo.com
 1288  git pull
 1289  cd ..
 1290  ls
 1291  git add *
 1292  git status
 1293  cd src
 1294  ls
 1295  make clean
 1296  cd ..
 1297  ls
 1298  git add *
 1299  git status
 1300  ls
 1301  git add *
 1302  git add -all
 1303  git add --all src/
 1304  git commit -m "add aio_api module"
 1305  git pull
 1306  git push -u origin master
 1307  ls
 1308  cd src
 1309  ls
 1310  rm avl.h
 1311  rm avl.c
 1312  ls
 1313  cd ..
 1314  ls
 1315  git add *
 1316  git add -all src/
 1317  git add --all src/
 1318  git commit -m "remove avl tree"
 1319  git pull
 1320  git push -u origin master
 1321  ls
 1322  ./stat.sh 
 1323  cd src
 1324  ls
 1325  ./stat.sh 
 1326  ls
 1327  vim eror
 1328  ls
 1329  rm eror
 1330  ls
 1331  cd ..
 1332  ls
 1333  cd tests
 1334  ls
 1335  cd ..
 1336  ls
 1337  ls /proc/sys/fs/aio
 1338  cat /proc/sys/fs/aio-max-nr 
 1339  cat /proc/sys/fs/aio-nr
 1340  ls
 1341  cd src
 1342  ls
 1343  vim lfs_thread.c 
 1344  vim aio_api.c
 1345  cd largefs-rc-libaio/
 1346  ls
 1347  cd src
 1348  ls
 1349  vim aio_api.c 
 1350  indent aio_api.c 
 1351  vim aio_api.c
 1352  history | grep indent
 1353  indent -i4 aio_api.c
 1354  vim aio_api.c
 1355  make
 1356  ctags *
 1357  make
 1358  vim aio_api.c
 1359  vim lfs_thread.h 
 1360  make
 1361  vim aio_api.c
 1362  make
 1363  vim lfs.h 
 1364  make
 1365  vim aio_api.c
 1366  make
 1367  vim aio_api.c
 1368  vim lfs_thread.h 
 1369  vim aio_api.c
 1370  vim lfs_thread.h 
 1371  make
 1372  vim lfs_fops.c 
 1373  make
 1374  vim aio_api.c
 1375  make
 1376  vim aio_api.c
 1377  ctags *
 1378  vim aio_api.c
 1379  make
 1380  vim aio_api.c
 1381  make
 1382  vim aio_api.c
 1383  make
 1384  clear
 1385  make
 1386  vim aio_api.c
 1387  make
 1388  vim aio_api.c
 1389  make
 1390  vim aio_api.c
 1391  ./stat.sh 
 1392  ls
 1393  make
 1394  vim aio_api.c
 1395  ./stat.sh 
 1396  vim aio_api.c
 1397  poweroff 
 1398  ls
 1399  cd largefs-rc-libaio/
 1400  ls
 1401  cd src
 1402  ls
 1403  make
 1404  vim aio_api.c
 1405  make
 1406  ctags *
 1407  vim aio_api.c
 1408  make
 1409  vim lfs.h 
 1410  make
 1411  vim aio_api.c
 1412  make
 1413  vim aio_api.c
 1414  make
 1415  vim lfs_thread.h 
 1416  make
 1417  poweroff 
 1418  ls
 1419  cd largefs-rc-libaio/
 1420  ls
 1421  cd src
 1422  ls
 1423  vim aio_api.c
 1424  make
 1425  make clean
 1426  make
 1427  make clean
 1428  make
 1429  vim aio_api.c
 1430  vim lfs_thread.h 
 1431  make clean
 1432  make
 1433  vim aio_api.c
 1434  make
 1435  make clean
 1436  make
 1437  vim aio_api.c
 1438  vim arc.c 
 1439  vim arc.h
 1440  grep -ri arc_ops .
 1441  vim lfs_fops.c 
 1442  grep -ri __arc_ops .
 1443  vim lfs_ops.c 
 1444  vim arc.c 
 1445  grep -ri arc_lookup
 1446  grep -ri arc_lookup .
 1447  vim lfs_ops.c 
 1448  vim lfs_fops.c 
 1449  vim lfs_ops.c 
 1450  ls
 1451  vim lfs_ops.c
 1452  cd largefs-rc-libaio/
 1453  ls
 1454  cd src
 1455  ls
 1456  vim arc.c 
 1457  cd largefs-rc-libaio/
 1458  ls
 1459  cd src
 1460  ls
 1461  vim arc.c 
 1462  ll
 1463  rm .arc.c.swp 
 1464  rm .lfs_ops.c.swp 
 1465  ls
 1466  vim arc.c ls
 1467  vim lfs_ops.c 
 1468  vim aio_api.c
 1469  poweroff 
 1470  ls
 1471  ping hpc-2.local
 1472  ls
 1473  cd largefs-rc-libaio/
 1474  ls
 1475  cd src
 1476  lq
 1477  ls
 1478  make
 1479  vim aio_api.c
 1480  make
 1481  vim aio_api.c
 1482  make
 1483  ./stat.sh 
 1484  ls
 1485  vim aio_api.c
 1486  ctags *
 1487  vim aio_api.c
 1488  make
 1489  vim aio_api.c
 1490  vim arc.c 
 1491  vim lfs_ops.c 
 1492  ls
 1493  vim arc.c 
 1494  vim arc.h 
 1495  vim arc.c 
 1496  vim arc.h 
 1497  vim lfs_fops.c 
 1498  vim aio_api.c
 1499  vim lfs.h 
 1500  vim aio_api.c
 1501  make
 1502  vim aio_api.c
 1503  vim arc.c 
 1504  make
 1505  vim lfs_ops.c 
 1506  vim aio_api.c
 1507  make
 1508  make clean
 1509  make
 1510  vim aio_api.c
 1511  vim lfs_ops.c 
 1512  ls
 1513  vim aio_api.c
 1514  make
 1515  vim aio_api.c
 1516  make
 1517  vim aio_api.c
 1518  make
 1519  vim aio_api.c
 1520  make
 1521  vim arc.c 
 1522  vim arc.h 
 1523  vim arc.c 
 1524  vim lfs_ops.c 
 1525  vim lfs_ops.h 
 1526  make
 1527  vim aio_api.c
 1528  make
 1529  vim lfs_ops.h 
 1530  make
 1531  vim aio_api.c
 1532  make
 1533  ls
 1534  history > c
 1535  vim c
 1536  ls
 1537  make
 1538  make clean
 1539  make
 1540  vim lfs_main.c 
 1541  make clean
 1542  make
 1543  vim aio_api.c
 1544  make
 1545  vim lfs_fops.c 
 1546  ls
 1547  cp lfs_fops.c lfs_fops.h
 1548  vim lfs_fops.h
 1549  vim lfs_fops.h 
 1550  make
 1551  vim lfs_ops.c 
 1552  vim lfs_thread.h 
 1553  make
 1554  make clean
 1555  make
 1556  vim lfs_thread.h 
 1557  make
 1558  make clean
 1559  make
 1560  ./stat.sh 
 1561  ls
 1562  vim c.cpp
 1563  ls
 1564  ./lfs_load r /dev/sdb
 1565  vim lfs_main.c 
 1566  make
 1567  ls
 1568  make
 1569  ls
 1570  ./lfs_load r /dev/sdb
 1571  gdb lfs_load
 1572  ls
 1573  vim lfs_main.c 
 1574  ls
 1575  vim aio_api.c
 1576  grep -ri aio_init .
 1577  vim lfs_main.c 
 1578  ls
 1579  vim aio_api.h 
 1580  make
 1581  vim lfs_main.c 
 1582  make
 1583  ls
 1584  vim lfs_test.c 
 1585  ls
 1586  vim lfs_test.c 
 1587  ls
 1588  gdb lfs_load
 1589  vim lfs_thread.c 
 1590  gdb lfs_load
 1591  vim lfs_thread.c 
 1592  grep -ri cq_init .
 1593  vim aio_api.c
 1594  make
 1595  ./lfs_load r /dev/sdb
 1596  gdb lfs_load 
 1597  vim aio_api.c
 1598  make
 1599  gdb lfs_load
 1600  ./lfs_load r /dev/sdb | grep cq
 1601  ./lfs_load r /dev/sdb
 1602  PuTTY6cls
 1603  vim lfs_main.c 
 1604  make
 1605  vim lfs_main.c 
 1606  vim lfs_test.c 
 1607  vim lfs_test.h 
 1608  vim lfs_main.c 
 1609  vim lfs_test.h 
 1610  make
 1611  mak clean
 1612  make clean
 1613  make
 1614  ./stat.sh 
 1615  ls
 1616  vim aio_api.c
 1617  make
 1618  ./lfs_load r /dev/sdb
 1619  vim aio_api.c
 1620  make
 1621  ls
 1622  gdb lfs_load 
 1623  vim aio_api.c
 1624  make
 1625  gdb lfs_load
 1626  vim aio_api.c
 1627  make
 1628  vim lfs_thread.c 
 1629  make
 1630  vim lfs_thread.h 
 1631  make
 1632  gdb lfs_load
 1633  vim lfs_main.c 
 1634  vim arc.c 
 1635  make
 1636  ./lfs_load r /dev/sdb
 1637  ls
 1638  vim aio_api.c
 1639  make
 1640  vim aio_api.c
 1641  ls
 1642  make
 1643  ls
 1644  ./lfs_load r /dev/sdb
 1645  ls
 1646  vim lfs_main.c 
 1647  make
 1648  ./lfs_load r /dev/sdb
 1649  gdb lfs_load
 1650  ls
 1651  vim aio_api.c
 1652  ./stat.sh 
 1653  ls
 1654  make
 1655  vim aio_api.c
 1656  make
 1657  vim aio_api.c
 1658  make
 1659  vim aio_api.c
 1660  make
 1661  ls
 1662  vim lfs_main.c 
 1663  ctags *
 1664  history | grep /dev
 1665  vim lfs.h 
 1666  vim lfs_main.c 
 1667  ctags *
 1668  vim lfs_main.c 
 1669  ls
 1670  make
 1671  vim lfs_main.c 
 1672  make
 1673  ./lfs_load r /dev/sdb > c
 1674  vim c
 1675  vim lfs_main.c 
 1676  vim lfs.h 
 1677  make
 1678  ./stat.sh 
 1679  ls
 1680  cat c.cpp 
 1681  cat c.cpp
 1682  rm c.cpp
 1683  ls
 1684  vim c
 1685  vim lfs_main.c 
 1686  make
 1687  ./lfs_load r /dev/sdb
 1688  cd format-tools/
 1689  ls
 1690  vim lfs_main.c
 1691  ls
 1692  vim lfs_format.c 
 1693  ls
 1694  cd ..
 1695  ls
 1696  ./lfs_load r /dev/sdc > c
 1697  vim c
 1698  ls
 1699  vim lfs_main.c 
 1700  make
 1701  ls
 1702  ./lfs_load r /dev/sdc
 1703  ./lfs_load w /dev/sdc
 1704  ./lfs_load r /dev/sdc
 1705  ls
 1706  vim lfs_main.c 
 1707  ls
 1708  cd format-tools/
 1709  ls
 1710  make
 1711  vim lfs.h
 1712  make
 1713  rm arc.c 
 1714  rm arc.h
 1715  ls
 1716  make
 1717  vim lfs.h
 1718  make
 1719  vim lfs.h
 1720  make
 1721  rm lfs_ops.c 
 1722  ls
 1723  make
 1724  make clean
 1725  rm lfs_ops.h 
 1726  cd ..
 1727  ls
 1728  ./stat.sh 
 1729  cd format-tools/
 1730  ls
 1731  make
 1732  vim lfs_format.c 
 1733  make
 1734  vim lfs_test.c 
 1735  make
 1736  ls
 1737  ./lfs.o /dev/sdc
 1738  ./lfs.o /dev/sdc > c
 1739  vim c
 1740  ls
 1741  cd ..
 1742  ls
 1743  ./lfs_load r /dev/sdc
 1744  ./lfs_load r /dev/sdc > c
 1745  vim c
 1746  cd format-tools/
 1747  ls
 1748  vim lfs_format.c 
 1749  indent *.c
 1750  vim lfs_format.c
 1751  indent -i4 *.c
 1752  vim lfs_format.c
 1753  ls
 1754  make
 1755  rm lfs_test.c
 1756  ls
 1757  rm lfs_test.h 
 1758  ls
 1759  cd ..
 1760  ls
 1761  ./stat.sh 
 1762  cd format-tools/
 1763  ls
 1764  make
 1765  rm lfs_cache.c
 1766  rm lfs_cache.h 
 1767  ls
 1768  cd ..
 1769  ./stat.sh 
 1770  cd format-tools/
 1771  ls
 1772  make
 1773  ./lfs.o /dev/sdc
 1774  ls
 1775  cd ..
 1776  ls
 1777  make
 1778  ./lfs_load r /dev/sdc > c
 1779  vim c
 1780  ;s
 1781  ls
 1782  vim lfs_main.c 
 1783  ./lfs_load w /dev/sdc
 1784  ls
 1785  ./lfs_load w /dev/sdc
 1786  ls
 1787  ./lfs_load r /dev/sdc
 1788  vim lfs_test.c 
 1789  make
 1790  ./lfs_load r /dev/sdc 
 1791  top
 1792  ls
 1793  ctags *
 1794  vim lfs_test.c 
 1795  vim aio_api.c
 1796  ls
 1797  make
 1798  vim arc.c 
 1799  make
 1800  ./lfs_load r /dev/sdc
 1801  grep -ri total= .
 1802  vim arc.c 
 1803  make
 1804  ls
 1805  ./lfs_load r /dev/sdc
 1806  ls
 1807  vim arc.c 
 1808  make
 1809  ./lfs_load r /dev/sdc
 1810  vim arc.c 
 1811  make
 1812  ls
 1813  make
 1814  ls
 1815  ./lfs_load r /dev/sdc
 1816  vim arc.c 
 1817  make
 1818  ls
 1819  ./lfs_load r /dev/sdc
 1820  vim arc.c 
 1821  vim aio_api.c
 1822  vim arc.c 
 1823  vim aio_api.c
 1824  vim arc.c 
 1825  make
 1826  ./lfs_load r /dev/sdc
 1827  ./lfs_load r /dev/sdc > c
 1828  vim c
 1829  vim aio_api.c
 1830  make
 1831  ls
 1832  ./lfs_load r /dev/sdc
 1833  vim aio_api.c
 1834  vim arc.c 
 1835  make
 1836  ./lfs_load r /dev/sdc > c
 1837  vim c
 1838  make
 1839  ./lfs_load r /dev/sdc > c
 1840  vim c
 1841  vim arc.c 
 1842  vim c
 1843  vim arc.c 
 1844  make
 1845  ls
 1846  ./lfs_load r /dev/sdc 
 1847  gdb lfs_load 
 1848  vim lfs_ops.c 
 1849  vim arc.c 
 1850  vim aio_api.c
 1851  make
 1852  ls
 1853  ./lfs_load r /dev/sdc
 1854  vim arc.c 
 1855  make
 1856  ls
 1857  ./lfs_load r /dev/sdc
 1858  vim lfs_thread.c 
 1859  grep -ri mutex_destroy .
 1860  gdb lfs_load
 1861  make
 1862  gdb lfs_load
 1863  vim arc.c 
 1864  vim lfs_ops.c 
 1865  vim arc.c 
 1866  poweroff 
 1867  ls
 1868  iostat -dxm 1
 1869  iostat -dxm 1 /dev/sdb
 1870  ls
 1871  cd largefs-rc-libaio/
 1872  ls
 1873  cd src
 1874  ls
 1875  cd format-tools/
 1876  ls
 1877  history | grep /dev
 1878  cd ..
 1879  ls
 1880  ./lfs_load r /dev/sdc
 1881  ls
 1882  ./lfs_load r /dev/sdb
 1883  history | grep /dev
 1884  cd format-tools/
 1885  ls
 1886  rm avl.h
 1887  rm avl.c 
 1888  ls
 1889  rm block_alloc.c
 1890  rm block_alloc.h 
 1891  ls
 1892  rm ccc
 1893  ls
 1894  vim lfs.h
 1895  ls
 1896  vim lfs_format.c 
 1897  ls
 1898  cd ..
 1899  cd format-tools/
 1900  ls
 1901  vim lfs.h
 1902  ls
 1903  iostat -d 1
 1904  iostat -dxm 1
 1905  iostat -dxmc 1
 1906  top
 1907  ls
 1908  top
 1909  ls
 1910  iostat -dxm 1
 1911  top
 1912  iostat -dxmc 1
 1913  ls
 1914  cd ..
 1915  ls
 1916  vim lfs_thread.c 
 1917  top
 1918  ls
 1919  cd largefs-rc-libaio/
 1920  ls
 1921  cd src
 1922  ls
 1923  vim lfs.h 
 1924  ls
 1925  cd largefs-rc-libaio/
 1926  ls
 1927  cd src
 1928  ls
 1929  vim lfs_main.c 
 1930  vim aio_api.c
 1931  ls
 1932  cd ..
 1933  ls
 1934  git push origin aio-v1
 1935  cp /etc/resolve.bak /etc/resolv.conf 
 1936  git push origin aio-v1
 1937  git add *
 1938  git add --all src/
 1939  git commit -a -m add aio feature
 1940  git commit  -m add aio feature
 1941  git commit  -m add aio_feature
 1942  git commit  -m add "aio_feature"
 1943  git commit  -m "add aio_feature"
 1944  ls
 1945  cd src
 1946  make clean
 1947  cd ..
 1948  ls
 1949  git add --all src/
 1950  git commit  -m "add aio_feature"
 1951  cd src
 1952  ls
 1953  cd ..
 1954  ls
 1955  git push origin aio-v1
 1956  git commit  -m "add aio_feature"
 1957  git branch
 1958  git checkout aio-v1
 1959  git branch aio-v1
 1960  git push origin aio-v1
 1961  poweroff 
 1962  iostat -dxm 1
 1963  iostat -dxm 1 /dev/sdc
 1964  ls
 1965  cd largefs-rc-libaio/
 1966  ls
 1967  cd src
 1968  ls
 1969  vim arc.c 
 1970  ls
 1971  ./lfs_load r /dev/sdc > c
 1972  vim c
 1973  ./lfs_load r /dev/sdc > c
 1974  vim c
 1975  ./lfs_load r /dev/sdc > c
 1976  vim c
 1977  ls
 1978  ./lfs_load r /dev/sdc > c
 1979  vim arc.c 
 1980  make clean
 1981  make
 1982  vim arc.c 
 1983  make
 1984  iostat -d 1
 1985  iostat -dm 1
 1986  cd largefs-rc-libaio/
 1987  ls
 1988  cd src
 1989  ls
 1990  vim arc.c 
 1991  ls
 1992  cd largefs-rc-libaio/
 1993  ls
 1994  cd src
 1995  ls
 1996  vim arc.c 
 1997  grep -ri cv_wait
 1998  grep -ri cv_wait .
 1999  vim lfs_ops.c 
 2000  ls
 2001  cd largefs-rc-libaio/
 2002  ls
 2003  cd src
 2004  ls
 2005  make clean
 2006  ls
 2007  vim lfs_thread.c 
 2008  make
 2009  ./lfs_load r /dev/sdc
 2010  vim lfs_thread.c 
 2011  vim arc.c 
 2012  vim lfs_thread.c 
 2013  make
 2014  vim arc.c 
 2015  make
 2016  vim arc.c 
 2017  make
 2018  vim arc.c 
 2019  make
 2020  make clean
 2021  make
 2022  ./lfs_load r /dev/sdc
 2023  vim lfs_thread.c 
 2024  vim arc.c 
 2025  make clean
 2026  ls
 2027  ./stat.sh 
 2028  ls
 2029  rm *~
 2030  ls
 2031  cd ..
 2032  ls
 2033  git add -all
 2034  git add --all
 2035  git commit -m "optimize aiofs with libaio"
 2036  git branch aio-v1
 2037  git branch aio-v2
 2038  git push aio-v2 aio-v1
 2039  git branch -a
 2040  git branch
 2041  git branch aio-v2
 2042  git checkout aio-v2
 2043  git push aio-v2 aio-v1
 2044  git branch -d aio-v1
 2045  git branch aio-v1
 2046  ls
 2047  git push aio-v1 aio-v1
 2048  ping weibo.com
 2049  cp /etc/resolve.bak /etc/resolv.conf 
 2050  git push aio-v1 aio-v1
 2051  ping weibo.com
 2052  git push aio-v1 aio-v1
 2053  git branch
 2054  git checkout aio-v1
 2055  git push aio-v1 aio-v1
 2056  git push origin aio-v1
 2057  ls
 2058  cd src
 2059  ls
 2060  make
 2061  ls
 2062  ./lfs_load r /dev/sdc
 2063  vim arc.c 
 2064  vim lfs_ops.c 
 2065  make
 2066  ./lfs_load r /dev/sdc
 2067  ls
 2068  vim lfs_main.c 
 2069  grep -ri contains .
 2070  vim format-tools/getfilenums.c 
 2071  ls
 2072  ./lfs_load r /dev/sdc
 2073  ls
 2074  vim lfs_main.c 
 2075  cd format-tools/
 2076  ls
 2077  vim mv getfilenums.c tools.c
 2078  mv getfilenums.c tools.c
 2079  vim Makefile 
 2080  make clean
 2081  make
 2082  ls
 2083  vim Makefile 
 2084  make
 2085  ls
 2086  make clean
 2087  make
 2088  make tools
 2089  ls
 2090  vim Makefile 
 2091  make lfs_tools
 2092  make clean
 2093  ls
 2094  vim tools.c 
 2095  vim Makefile 
 2096  make tools
 2097  vim Makefile 
 2098  make tools
 2099  ls
 2100  vim tools.c 
 2101  make tools
 2102  vim tools
 2103  vim tools.c 
 2104  make
 2105  vim tools.c 
 2106  make tools
 2107  ./tools 
 2108  ./tools g /dev/sdc
 2109  ./tools files /dev/sdc
 2110  vim tools.c 
 2111  ctags *
 2112  cd ..
 2113  ls
 2114  cd format-tools/
 2115  ls
 2116  vim tools.c 
 2117  make tools
 2118  ls
 2119  ./tools files /dev/sdc
 2120  ls
 2121  cd ..
 2122  ls
 2123  cd ..
 2124  ls
 2125  history > c
